# repository_of_Giorgia

ajax-and-webdesign-exercise/: .project  README.md  pom.xml
ajax-and-webdesign-exercise/config/: context.xml
ajax-and-webdesign-exercise/src/main/java/com/capgemini/example/domain/: Account.java  Customer.java  StaticMethodsAndVariables.java
ajax-and-webdesign-exercise/src/main/java/com/capgemini/example/dto/: AccountDto.java  CustomerDto.java  CustomerVm.java
ajax-and-webdesign-exercise/src/main/java/com/capgemini/example/repositories/: AccountRepository.java  CustomerRepository.java
ajax-and-webdesign-exercise/src/main/java/com/capgemini/example/services/: BankService.java
ajax-and-webdesign-exercise/src/main/java/com/capgemini/example/services/impls/: BankServiceImpl.java
ajax-and-webdesign-exercise/src/main/java/com/capgemini/jeeapp/controller/: CustomerController.java
ajax-and-webdesign-exercise/src/main/webapp/WEB-INF/: web.xml
ajax-and-webdesign-exercise/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  manageAccount.jsp  manageCustomer.jsp  newCustomer.jsp
ajax-and-webdesign-exercise/src/main/webapp/static/css/: main.css
ajax-and-webdesign-exercise/src/main/webapp/static/js/: customerCntrl.js  manageCustomerCntrl.js  newCustomerCntrl.js
