<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pricelab-suite</artifactId>
    <groupId>com.capgemini.bst</groupId>
    <version>2.0.7</version>
  </parent>
  <groupId>com.capgemini.jee.app</groupId>
  <artifactId>simple-spring-mvc-webapp-exercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>simple-spring-mvc-webapp-exercise</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <playlink.version>2.0.8</playlink.version>
    <objectassembler.version>1.5.4</objectassembler.version>
    <commons.version>2.2.4</commons.version>
    <tika.version>1.7</tika.version>
    <assertj.version>2.4.1</assertj.version>
    <powermock.version>1.6.5</powermock.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <lombok.version>1.12.6</lombok.version>
    <jdk.version>1.7</jdk.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <jackson.version>2.4.3</jackson.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    <sqlserver.jdbc4.version>4.0.0</sqlserver.jdbc4.version>
    <jstl.version>1.2</jstl.version>
    <!-- SPRING -->
    <spring.version>4.2.5.RELEASE</spring.version>
    <spring.security.version>4.0.4.RELEASE</spring.security.version>
    <spring-data-jpa.version>1.9.4.RELEASE</spring-data-jpa.version>
    <spring.oxm.version>3.2.4.RELEASE</spring.oxm.version>
    <!-- END SPRING -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.capgemini.bst</groupId>
      <artifactId>playlink-entities</artifactId>
      <version>${playlink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-extras</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sqlserver</groupId>
      <artifactId>jdbc4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.0.1</version>
</dependency>
<dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.0-api</artifactId>
    <scope>compile</scope>
</dependency>
<dependency>
  <groupId>com.microsoft.sqlserver</groupId>
  <artifactId>sqljdbc4</artifactId>
  <version>4.0</version>
</dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.12.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
</dependency>  
  </dependencies>
  <build>
    <finalName>simple-jee-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
